<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>subgraph-isomorphism-index-jgrapht</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.commons</groupId>
        <artifactId>subgraph-isomorphism-index-parent</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aksw.commons</groupId>
            <artifactId>subgraph-isomorphism-index-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>junit</groupId> -->
        <!-- <artifactId>junit</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->

    </dependencies>

</project>
