# SubgraphIsomorphismIndex

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
doc/rawimages/: .~lock.isomorphism-subsumption-graph-example.odg#  isomorphism-subsumption-graph-example.odg
jena-algebra-extensions/: pom.xml
jena-algebra-extensions/src/main/java/org/aksw/commons/graph/index/jena/transform/: QueryToGraph.java
jena-algebra-extensions/src/main/java/org/aksw/commons/jena/graph/: GraphNodeRemapBase.java  GraphVar.java
jena-jgrapht-bindings/: pom.xml
jena-jgrapht-bindings/src/main/java/org/aksw/commons/jena/graph/: GraphIsoMap.java  GraphIsoMapImpl.java  GraphVar.java  GraphVarImpl.java
jena-jgrapht-bindings/src/main/java/org/aksw/commons/jena/jgrapht/: EdgeFactoryJenaGraph.java  EdgeFactoryJenaModel.java  LabeledEdgeImpl.java  PseudoGraphJenaGraph.java  PseudoGraphJenaModel.java
subgraph-isomorphism-index-core/: pom.xml
subgraph-isomorphism-index-core/src/main/java/org/aksw/combinatorics/solvers/: CostAware.java  GenericProblem.java  GenericProblemMap.java  ProblemContainerNeighbourhoodAware.java  ProblemMappingKPermutationsOfN.java  ProblemUnion.java
subgraph-isomorphism-index-core/src/main/java/org/aksw/combinatorics/solvers/collections/: IsoUtils.java  ProblemContainer.java  ProblemContainerImpl.java  ProblemContainerPick.java  ProblemSolver.java  ProblemSolver2.java  Solution.java
subgraph-isomorphism-index-core/src/main/java/org/aksw/commons/graph/index/core/: Edge.java  IndexNode.java  InsertPosition.java  IsoMatcher.java  IsoSetOps.java  MapUtils.java  SetOps.java  SetOpsImpl.java  SubgraphIsomorphismIndex.java  SubgraphIsomorphismIndexFlat.java  SubgraphIsomorphismIndexImpl.java  SubgraphIsomorphismIndexTagBased.java  SubgraphIsomorphismIndexWrapper.java
subgraph-isomorphism-index-jena/: pom.xml
subgraph-isomorphism-index-jena/src/main/java/org/aksw/commons/graph/index/jena/: GraphIsoMap.java  GraphIsoMapImpl.java  GraphNodeRemapBase.java  GraphVar.java  GraphVarImpl.java  IsoMatcherImpl.java  IsoMatcherJena.java  SetOpsGraphJena.java  SetOpsJGraphTRdfJena.java  SubgraphIsomorphismIndexJena.java
subgraph-isomorphism-index-jena/src/test/java/org/aksw/commons/graph/index/jena/: SubGraphIsomorphismIndexTests.java
subgraph-isomorphism-index-jgrapht/: pom.xml
subgraph-isomorphism-index-jgrapht/src/main/java/org/aksw/commons/graph/index/jgrapht/: ProblemNodeMappingGraph.java  SetOpsJGraphTBase.java
