<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jena-algebra-extensions</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.commons</groupId>
        <artifactId>subgraph-isomorphism-index-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- <dependency> -->
        <!-- <groupId>org.jgrapht</groupId> -->
        <!-- <artifactId>jgrapht-core</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-utils</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.jena</groupId> -->
<!--             <artifactId>jena-arq</artifactId> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
